# EventManager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muhammadanasashir/nascon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammadanasashir/nascon/: AdminEventAdapter.java  AdminEventRegistrationAdapter.java  AdminEvent_Add.java  AdminEvents.java  AdminHome.java  AdminLogin.java  AdminMemories.java  AdminNotifications.java  AdminRegisteredTeams.java  AdminRegistrations.java  Chat.java  ContactUs.java  DeleteDialogFragment.java  Developers.java  EventAdapter.java  EventDetails.java  (+32 more)
app/src/main/res/drawable-v24/: bg_black.xml  bg_left.xml  ic_add_icon.xml  ic_admin_login.xml  ic_contact_us.xml  ic_delete.xml  ic_developers.xml  ic_download.xml  ic_events.xml  ic_file_upload_24dp.xml  ic_home.xml  ic_logout.xml  ic_memories.xml  ic_menu_icon.xml  ic_participant_module.xml  ic_password_icon.xml  ic_plus_icon.xml  ic_queries.xml  ic_register.xml  ic_send_icon.xml  ic_user_icon.xml  round_corners.xml  round_corners1.xml  round_splash.xml  side_nav_bar_background.xml  side_nav_bar_background1.xml  side_nav_bar_background_black.xml
app/src/main/res/layout/: activity_adminchat.xml  activity_adminevent_add.xml  activity_adminevents.xml  activity_adminhome.xml  activity_adminhome_edit.xml  activity_adminlogin.xml  activity_adminmemories.xml  activity_adminnotifications.xml  activity_adminqueries.xml  activity_adminregistered_teams.xml  activity_adminregisteredteams.xml  activity_adminregistrations.xml  activity_chat.xml  activity_contactus.xml  activity_event_details.xml  activity_events.xml  activity_home.xml  activity_memories.xml  activity_notifications.xml  activity_register_step1.xml  activity_register_step2.xml  activity_splash_screen.xml  admin_row_event.xml  chat_left.xml  chat_right.xml  developers.xml  fragment_tab_business.xml  fragment_tab_business_admin.xml  fragment_tab_business_admin_reg.xml  fragment_tab_cs.xml  fragment_tab_cs_admin.xml  fragment_tab_cs_admin_reg.xml  fragment_tab_ee.xml  fragment_tab_ee_admin.xml  fragment_tab_ee_admin_reg.xml  fragment_tab_socials.xml  fragment_tab_socials_admin.xml  fragment_tab_socials_admin_reg.xml  fragment_tab_sports.xml  fragment_tab_sports_admin.xml  (+6 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+2 files in other folders)
