<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <!-- Layer 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?actionBarSize"
        >

        <Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:targetApi="21"
            >

            <!-- Layer 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10.5"
                android:baselineAligned="false"
                >

                <!-- Layer 3 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <ImageButton
                        android:id="@+id/menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        app:srcCompat="@drawable/ic_menu_icon"
                        >

                    </ImageButton>

                </LinearLayout>

                <!-- Layer 3 -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Events"
                        android:textColor="#ffffff"
                        android:textSize="12pt"
                        android:singleLine="true"
                        >

                    </TextView>

                </RelativeLayout>

                <!-- Layer 3 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    >

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:background="@color/black"
                        android:src="@mipmap/ic_nascon_logo_foreground"
                        android:paddingRight="30px"
                        >

                    </ImageButton>

                </LinearLayout>

            </LinearLayout>

        </Toolbar>

    </LinearLayout>

    <!-- Layer 1 -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drwr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- Layer 2 -->
        <!-- Main page -->
        <RelativeLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                app:tabTextColor="#ffffff"
                android:minHeight="?attr/actionBarSize"
                />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/tab_layout"
                >

            </androidx.viewpager.widget.ViewPager>

        </RelativeLayout>

        <!-- Layer 2 -->
        <!-- Navigation Drawer -->
        <LinearLayout android:layout_gravity="left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="3"
                android:background="@drawable/side_nav_bar_background_black"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    >

                    <ImageView
                        android:layout_width="150px"
                        android:layout_height="150px"
                        app:srcCompat="@drawable/ic_events"
                        android:layout_centerInParent="true"
                        >

                    </ImageView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin Module"
                        android:textColor="#ffffff"
                        android:textSize="10pt"
                        android:layout_centerInParent="true"
                        >

                    </TextView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.7"
                android:background="@color/black"
                android:orientation="vertical"
                android:weightSum="5"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        >

                        <ImageView
                            android:layout_width="50px"
                            android:layout_height="50px"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_home"
                            >

                        </ImageView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        >

                        <Button
                            android:id="@+id/id_btn_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Home"
                            android:textColor="#ffffff"
                            android:textSize="6pt"
                            android:background="@color/black"
                            android:paddingHorizontal="100px"
                            style="?android:attr/borderlessButtonStyle"
                            >

                        </Button>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        >

                        <ImageView
                            android:layout_width="50px"
                            android:layout_height="50px"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_events"
                            >

                        </ImageView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        >

                        <Button
                            android:id="@+id/id_btn_events"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Events"
                            android:textColor="#ffffff"
                            android:textSize="6pt"
                            android:background="@color/black"
                            android:paddingHorizontal="100px"
                            style="?android:attr/borderlessButtonStyle"
                            >

                        </Button>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        >

                        <ImageView
                            android:layout_width="50px"
                            android:layout_height="50px"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_register"
                            >

                        </ImageView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        >

                        <Button
                            android:id="@+id/id_btn_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Registrations"
                            android:textColor="#ffffff"
                            android:textSize="6pt"
                            android:background="@color/black"
                            android:paddingHorizontal="100px"
                            style="?android:attr/borderlessButtonStyle"
                            >

                        </Button>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        >

                        <ImageView
                            android:layout_width="50px"
                            android:layout_height="50px"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_notifications"
                            >

                        </ImageView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        >

                        <Button
                            android:id="@+id/id_btn_notifications"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Notifications"
                            android:textColor="#ffffff"
                            android:textSize="6pt"
                            android:background="@color/black"
                            android:paddingHorizontal="100px"
                            style="?android:attr/borderlessButtonStyle"
                            >

                        </Button>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        >

                        <ImageView
                            android:layout_width="50px"
                            android:layout_height="50px"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_memories"
                            >

                        </ImageView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        >

                        <Button
                            android:id="@+id/id_btn_memories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Memories"
                            android:textColor="#ffffff"
                            android:textSize="6pt"
                            android:background="@color/black"
                            android:paddingHorizontal="100px"
                            style="?android:attr/borderlessButtonStyle"
                            >

                        </Button>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:paddingLeft="50px"
                android:paddingRight="50dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:background="@color/black"
                android:orientation="vertical"
                android:weightSum="2"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        >

                        <ImageView
                            android:layout_width="60px"
                            android:layout_height="60px"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_logout"
                            >

                        </ImageView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        >

                        <Button
                            android:id="@+id/id_btn_adminlogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Logout"
                            android:textColor="#ffffff"
                            android:textSize="7pt"
                            android:background="@color/black"
                            android:paddingHorizontal="100px"
                            style="?android:attr/borderlessButtonStyle"
                            >

                        </Button>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>